/*
 * GPIO.h
 *
 *  Created on: Oct 24, 2018
 *      Author: david
 */

#ifndef GPIO_H_
#define GPIO_H_
#include "stdio.h"
#include "stm32f407xx.h"
#include "macros.h"

#include "PORT.h"


/*typedefs*/
enum MODE
{
	INPUT = 0,
	OUTPUT = 1,
	ALTERNATE_FUNCTION = 2,
	ANALOGUE_MODE = 3,
	MODE_MAX = 3,
};

enum OUTPUTTYPE
{
	PUSH_PULL = 0,
	OPEN_DRAIN = 1,
	OUTPUTTYPE_MAX = 1,
};

enum PULLUP_PULLDOWN
{
	NO_PUSH_PULL = 0,
	PULL_UP = 1,
	PULL_DOWN = 2,
	PULLUP_PULLDOWN_MAX = 2
};


enum OSPEED
{
	LOW_SPEED = 0,
	MED_SPEED = 1,
	HIGH_SPEED = 2,
	VERY_HIGH_SPEED = 3,
	OSPEED_MAX = 3,
};

enum GPIOVALUE
{
	RESET_VALUE = 0,
	SET_VALUE = 1,
	GPIOVALUE_MAX = 1,
};

enum PINCONFIGATTRIBUTES
{
	ATTR_INPUT = 1, // else output
	ATTR_PUSHPULL = 2, // else open drain
	ATTR_OPENDRAIN = 4,
	ATTR_PULLUP = 8, // else floating
	ATTR_PULLDOWN = 16, // else floating
	ATTR_FLOATING = 32,
	ATTR_OUTPUT = 64,
	ATTR_ALTERNATEFUNCTION = 128,

};


enum PINCONFIGURATION
{
OUTPUT_PUSHPULL_PULLUP = ATTR_OUTPUT | ATTR_PUSHPULL | ATTR_PULLUP,
OUTPUT_PUSHPULL_PULLDOWN = ATTR_OUTPUT | ATTR_PUSHPULL | ATTR_PULLDOWN,
OUTPUT_PUSHPULL_FLOATING = ATTR_OUTPUT | ATTR_PUSHPULL | ATTR_FLOATING,
OUTPUT_OPENDRAIN_PULLUP = ATTR_OUTPUT | ATTR_OPENDRAIN | ATTR_PULLUP,
OUTPUT_OPENDRAIN_PULLDOWN = ATTR_OUTPUT | ATTR_OPENDRAIN | ATTR_PULLDOWN,
OUTPUT_OPENDRAIN_FLOATING = ATTR_OUTPUT | ATTR_OPENDRAIN | ATTR_FLOATING,
OUTPUT_ALTERNATEFUNCTION = ATTR_ALTERNATEFUNCTION | ATTR_PUSHPULL | ATTR_PULLUP,
INPUT_PULLUP = ATTR_INPUT | ATTR_PULLUP,
INPUT_PULLDOWN = ATTR_INPUT | ATTR_PULLDOWN,
INPUT_FLOATING = ATTR_INPUT | ATTR_FLOATING,
INPUT_ALTERNATEFUNCTION = ATTR_ALTERNATEFUNCTION | ATTR_FLOATING,

};

enum PINFUNCTIONCONFIGURATION
{
NORMAL = 0,
ALTERNATEFUNCTION1 = 1,
ALTERNATEFUNCTION2 = 2,
ALTERNATEFUNCTION3 = 3,
ALTERNATEFUNCTION4 = 4,
ALTERNATEFUNCTION5 = 5,
ALTERNATEFUNCTION6 = 6,
ALTERNATEFUNCTION7 = 7,
ALTERNATEFUNCTION8 = 8,
ALTERNATEFUNCTION9 = 9,
ALTERNATEFUNCTION10 = 10,
ALTERNATEFUNCTION11 = 11,
ALTERNATEFUNCTION12 = 12,
ALTERNATEFUNCTION13 = 13,
ALTERNATEFUNCTION14 = 14,
ALTERNATEFUNCTION15 = 15,
};

class GPIO : public PORT
{

public:
	GPIO_TypeDef & gpio;

	void InitPin(uint8_t pinNr, PINCONFIGURATION pinConfig_);
	void InitPin(uint8_t pinNr, PINCONFIGURATION pinConfig_, PINFUNCTIONCONFIGURATION pinFunctionConfig_);
	void SetPin(uint8_t pinNr, uint8_t value, bool activeHigh);
	uint8_t GetPin(uint8_t pinNr, bool activeHigh);
	void TogglePin(uint8_t pinNr);
	GPIO(GPIO_TypeDef &gpio_);

private:
	void setGPIOClocks();
};



#endif /* 20_DRIVER_GPIO_H_ */
